version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.10

    working_directory: /go/src/github.com/yyoshiki41/radigo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-pkg-cache

      - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
      - restore_cache:
          keys:
            - glide-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
      - run:
          name: Vendoring
          command: make installdeps
      - save_cache:
          key: glide-{{ .Branch }}-{{ checksum "Gopkg.lock" }}
          paths:
            - "vendor"

      - run:
          name: Run go vet
          command: make vet
      - run:
          name: Run unit tests
          command: make test-cover

      - run:
          name: Report test coverage
          command: bash <(curl -s https://codecov.io/bash)

      - save_cache:
          key: v1-pkg-cache
          paths:
            - "/go/pkg"
